<div class="navheader"><h1 class="booktitle">Mercurial: la guida definitiva<div class="authors">di Bryan O\&#8217;Sullivan</div></h1></div>

<div class="book">
  <h2>Benvenuti a Mercurial: la guida definitiva</h2>

  <p>Questo è il sito web del libro \&#8220;Mercurial: la guida definitiva\&#8221;, traduzione italiana del libro inglese \&#8220;<a href="http://hgbook.red-bean.com">Mercurial: The Definitive Guide</a>\&#8221; scritto da Bryan O\&#8217;Sullivan e pubblicato da O\&#8217;Reilly Media nel 2009.</p>

  <p>Il contenuto della traduzione italiana è <a href="read/">liberamente disponibile online</a>. Attualmente, la traduzione italiana non è pubblicata da nessun editore, perciò se il libro vi piace e volete sostenere l\&#8217;autore (e la causa del software libero) potete acquistare una copia del libro in inglese.</p>
<!--
  <p>For news updates, please visit <a href="http://www.serpentine.com/blog/">my blog</a>.</p>
-->
  <h2>Potete contribuire anche voi!</h2>

  <p>Il codice sorgente della traduzione italiana del libro è disponibile attraverso un <a href="http://bitbucket.org/gpiancastelli/hgbook-it">repository Mercurial</a> ospitato da Bitbucket. Sentitevi liberi di clonarlo, fare le vostre modifiche e spedire i cambiamenti al traduttore. Se avete Mercurial installato, ottenere una copia dei sorgenti non vi costerà più di qualche secondo del vostro tempo:</p>

  <pre class="screen">hg clone http://bitbucket.org/gpiancastelli/hgbook-it</pre>
  
  <p>Se siete utenti Bitbucket, il servizio offre la possibilità di clonare repository attraverso l\&#8217;interfaccia web, nonché di richiedere che le modifiche di un clone vengano estratte e propagate al repository originale.</p>

  <p>A differenza della versione inglese, le pagine web della versione italiana del libro non includono un sistema di commenti. Il modo migliore per segnalare problemi, errori, o sviste e comunicare suggerimenti è quello di usare l\&#8217;<a href="http://bitbucket.org/gpiancastelli/hgbook-it/issues">apposito strumento</a> messo a disposizione da Bitbucket. In alternativa, potete inviare un\&#8217;email all\&#8217;indirizzo <a href="mailto:giulio.piancastelli@gmail.com">giulio.piancastelli@gmail.com</a> per contattare direttamente Giulio Piancastelli, l\&#8217;autore della traduzione italiana.</p>

  <h2>Che cos\&#8217;è Mercurial?</h2>

  <p><a href="http://www.selenic.com/mercurial">Mercurial</a> è un sistema per il controllo di revisione veloce e leggero, progettato per gestire progetti distribuiti di grandi dimensioni in maniera semplice ed efficiente.</p>

  <h2>Come aiutare Mercurial e il software libero</h2>

  <p>Mercurial è un progetto membro della <a href="http://conservancy.softwarefreedom.org/">Software Freedom Conservancy</a> (SFC), una meravigliosa organizzazione no-profit che offre ai progetti membro un supporto legale e amministrativo.</p>

  <p>Bryan O\&#8217;Sullivan ha deciso di donare le proprie royalty sulle vendite di questo libro alla Software Freedom Conservancy e incoraggia anche i lettori a supportare il lavoro di questa organizzazione.</p>

  <p>La SFC può <a href="http://conservancy.softwarefreedom.org/?donate">accettare donazioni</a> (esenti dalle tasse secondo la disposizione IRS 501(c)(3), all\&#8217;interno degli Stati Uniti) per conto dei suoi progetti membro. Se volete supportare Mercurial direttamente, considerate la possibilità di fare una donazione alla SFC per destinarla al progetto.</p>

  <p>Se volete aiutare gli sviluppatori di software libero a fornire il proprio importante servizio pubblico senza essere ostacolati da problemi legali, considerate la possibilità di fare una donazione al <a href="http://www.softwarefreedom.org/">Software Freedom Law Center</a>, un centro legale che costituisce un\&#8217;organizzazione gemella della SFC.</p>
</div>

